# insurder-admin-server

./: .gitignore  README.md  pom.xml
.run/: Application.run.xml
src/main/java/ar/ungs/: Application.java  DevConfig.java  QaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/ar/ungs/configuration/: DevConfig.java  JwtAuthenticationFilter.java  OpenApi3Configuration.java  ProdConfig.java  QaConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/ar/ungs/configuration/services/: JwtService.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/java/ar/ungs/domain/exceptions/: DomainConstraintViolationException.java  NotFoundException.java
src/main/java/ar/ungs/domain/in_ports/: InspectionService.java  ScheduleService.java
src/main/java/ar/ungs/domain/models/: DefaultSchedullerStrategy.java  Inspector.java  Schedule.java  SchedullerStrategy.java
src/main/java/ar/ungs/domain/models/inspection/: AbstractInspectionState.java  Closed.java  Inspection.java  Planned.java  Prepared.java  Register.java  StateCreator.java
src/main/java/ar/ungs/domain/models/shared/: AcceptanceLevel.java  Cancellation.java  Component.java  Condition.java  State.java  Vehicle.java
src/main/java/ar/ungs/domain/out_ports/: InspectionPersistence.java  SchedulePersistence.java
src/main/java/ar/ungs/domain/services/: InspectionServiceImpl.java  InsuranceCarrier.java  ScheduleServiceImpl.java
src/main/java/ar/ungs/infraestructure/api/dtos/: InspectionCreationDto.java  TokenDto.java  UserDto.java  Validations.java
src/main/java/ar/ungs/infraestructure/api/http_errors/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  ErrorMessage.java  ForbiddenException.java
src/main/java/ar/ungs/infraestructure/api/resources/: InspectionResource.java  ScheduleResource.java  UserResource.java
src/main/java/ar/ungs/infraestructure/data/: UserSeederDev.java
src/main/java/ar/ungs/infraestructure/data/daos/: InspectionDao.java  ScheduleDao.java  UserSeederDev.java
src/main/java/ar/ungs/infraestructure/data/entities/: CancellationEntity.java  ComponentEntity.java  InspectionEntity.java  InspectorEntity.java  Role.java  ScheduleEntity.java  User.java  VehicleEntity.java
src/main/java/ar/ungs/infraestructure/data/model/: Role.java  User.java
src/main/java/ar/ungs/infraestructure/data/persistence/: InspectionPersistenceJpa.java  InspectionPersistenceMongodb.java  SchedulePersistenceJpa.java  SchedulePersistenceMongodb.java
src/main/java/ar/ungs/infrastructure/api/dtos/: InspectionCreationDto.java  Validations.java
src/main/java/ar/ungs/infrastructure/api/http_errors/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  ErrorMessage.java  ForbiddenException.java
src/main/java/ar/ungs/infrastructure/api/resources/: InspectionResource.java  ScheduleResource.java
src/main/java/ar/ungs/infrastructure/data/daos/: InspectionDao.java  InspectorDao.java  ScheduleDao.java
src/main/java/ar/ungs/infrastructure/data/entities/: CancellationEntity.java  ComponentEntity.java  InspectionEntity.java  InspectorEntity.java  ScheduleEntity.java  VehicleEntity.java
src/main/java/ar/ungs/infrastructure/data/persistence/: InspectionPersistenceJpa.java  SchedulePersistenceJpa.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/ar/ungs/: DatabaseGraph.java  DatabaseSeeder.java  DatabaseSeederTestContextConfiguration.java
src/test/java/ar/ungs/domain/models/: InspectionTest.java  ScheduleTest.java
src/test/java/ar/ungs/domain/services/: InspectionServiceImplTest.java  ScheduleServiceImplTest.java
src/test/java/ar/ungs/infraestructure/api/dtos/: InspectionCreationDtoTest.java
src/test/java/ar/ungs/infraestructure/api/resources/: InspectionResourceTest.java  ScheduleResourceTest.java
src/test/java/ar/ungs/infraestructure/data/entities/: InspectionEntityTest.java  ScheduleEntityTest.java
src/test/java/ar/ungs/infraestructure/data/persistence/: InspectionPersistenceMongodbTest.java  SchedulePersistenceMongodbTest.java
src/test/java/ar/ungs/infrastructure/api/dtos/: InspectionCreationDtoTest.java
src/test/java/ar/ungs/infrastructure/api/resources/: InspectionResourceTest.java  ScheduleResourceTest.java
src/test/java/ar/ungs/infrastructure/data/daos/: InspectionDaoTest.java  InspectorDaoTest.java  ScheduleDaoTest.java
src/test/java/ar/ungs/infrastructure/data/entities/: ComponentEntityTest.java  InspectionEntityTest.java  ScheduleEntityTest.java
src/test/java/ar/ungs/infrastructure/data/persistence/: InspectionPersistenceJpaIT.java  InspectionPersistenceJpaTest.java  InspectionPersistenceMongodbTest.java  SchedulePersistenceJpaTest.java  SchedulePersistenceMongodbTest.java
src/test/resources/: application-qa.properties  inspectors.yml  test.properties  testdb.yml
