# SERVER PORT
server.port=8080

# EXTERNAL MONGODB DATABASE
spring.data.mongodb.uri=mongodb://localhost:27017/tpv

#JWT  -----------------------------------------------------
ar.ungs.jwt.secret=super_secret
