# ACTIVE PROFILE
spring.profiles.active=dev

# LOGGER
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.ar.ungs=DEBUG

# WEB SERVER CONTEXT
server.servlet.contextPath=/api/v0

# API INFO
management.endpoints.web.exposure.include=health,info
info.app.artifact=@project.artifactId@
info.app.version=@project.version@
info.app.build=@maven.build.timestamp@